*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.container{
    width: 100%;
    height: 80vh;
    background-color: rgba(112, 11, 112, 0.966);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header1{
    width: 40%;
}

.header1{
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding-left: 50px;
    padding-top: 20px;
}

.header2{
    width: 50%;
}
.header2 ul{
    display: flex;
    align-items: center;
    gap: 100px;
    padding-top: 40px;
}

.header2 ul li{
    list-style-type: none;
}

.header2 ul .active{
    color: skyblue;
    font-weight: bold;
    /* border-bottom: 3px solid skyblue; */
}

.header2 ul li a{
    font-size: 18px;
    color: white;
    padding: 10px;
    transition: 2s all ease-in;
}

.header2 ul li a:hover{
    background-color: whitesmoke;
    color: black;
}

.head-content{
    display: flex;
    justify-content: space-between;
}

.content1{
    padding-top: 150px;
    padding-left: 50px;
    color: white;
    opacity: 0;
    animation: slideIn 2s 3s forwards;
}

@keyframes slideIn {
    0% {
      transform: translateX(-100%); /* Start from the left outside */
      opacity: 0;
    }
    100% {
      transform: translateX(0); /* End at normal position */
      opacity: 1;
    }
  }   


.content1 h3{
    padding-bottom: 25px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.content1 h1{
    padding-bottom: 25px;
    font-size: 40px;
}

.content1 h2{
    padding-bottom: 25px;
    font-size: 22px;
    text-align: center;
}

.btn{
    border-radius: 10px;
    padding: 12px 20px;
    border: none;
    background-color: white;
    color:  rgba(112, 11, 112, 0.966);
    font-size: 18px;
    margin-top: 10px;
    /* margin-left: 150px; */
    cursor: pointer;
}

.content1 a{
    margin-left: 150px;
}

.header-img{
    width: 40%;
    padding-top: 20px;
}
.header-img img{
    height: 350px;
    width: 400px;
    border-radius: 90%;
}

span{
    color: greenyellow;
}

.line{
    height: 3px;
    width: 100px;
    background-color: greenyellow;
}
/* Service1 */

.service1{
    height: 150vh;
    width: 100%;
    margin-top: 100px;
}

span{
    color: greenyellow;
}

.service-content{
    display: flex;
    gap: 100px;
}

.content-head{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 50%;
    margin-left: 100px;
}

.content{
    display: flex;
    gap: 10px;
    opacity: 0;
    animation: slideIn 2s 3s forwards;
}

.content h1{
    font-size: 40px;
    color: black;
    font-weight: bold;
}

.content .line{
    margin-top: 20px;
}

.content-table table{
    height: 850px;
    width: 500px;
}

table th{
    background-color: black;
    color: white;
}

table tr td{
    background-color: greenyellow;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

.content-imgs{
    width: 50%;
}
.content-imgs img{
    height: 180px;
    width: 150px;
    display: flex;
}

.content-imgs img:nth-of-type(2n+1){
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    margin-top: -80px;
}

.content-imgs img:nth-of-type(2n){
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    margin-left: 170px;
    margin-top: -80px;
}

.content-imgs img:first-child{
margin-top: 80px;
}
/* Package */

.package{
    width: 100%;
    height: 50vh;
}

.package-content{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 50px 0;
}

.package-content .line{
    margin-top: 10px;
}

.package-table table{
    width: 90%;
    height: 250px;
    margin: 50px 5%;
}

/* Footer */

footer{
    width: 100%;
    height: 60vh;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    /* gap: 25px; */
    padding-top: 30px;
}

footer h2{
    color: rgba(112, 11, 112, 0.966);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 24%;
}
    
.logo2{
    display: flex;
    gap: 30px;
    /* margin-left: -60px; */
}

.logo2 img{
    height: 50px;
    width: 50px;
}

.footer-links{
    width: 24%;
}

.footer-links ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.footer-links ul li{
    list-style: none;
}

.footer-links ul li a{
    color: black;
    font-size: 20px;
}
.footer-hours{
    width: 24%;
}

.footer-hours ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.footer-hours ul li{
    list-style: none;
    font-size: 20px;
    color: black;
}

.footer-location{
    width: 24%;
}

.footer-location h2{
    text-align: start;
}

.footer-location img{
    height: 20px;
    width: 20px;
}

.location{
    display: flex;
    gap: 10px;
    padding: 20px 0;
}

.location p{
    color: black;
    font-size: 20px;
}

.phone{
    display: flex;
    gap: 10px;
    padding: 20px 0;
}

.phone p{
    color: black;
    font-size: 20px;
}

.mail{
    display: flex;
    gap: 10px;
    padding: 20px 0;
}

.mail p{
    color: black;
    font-size: 20px;
}

